<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="Exercicios.js"></script>
<link rel="stylesheet" href="bootstrap.css">
<body>
    <div>
        <h4>Conversor de nota</h4>
        <p>Com um valor de 0 a 100, a função vai converter para o padrão americano</p>
        <input type="number" id="field_input_nota" value=0 min="0" max="100">
        <button onclick="ConverteNotas()" class="btn btn-primary">Converter nota</button>
    </div>
    <div class="table-responsive">
        <h4>Calculador de saldo</h4>
        <table border="2" class="table table-striped">
            <thead>
                <tr>
                    <td>Receita</td>
                    <td>Despesa</td>
                </tr>
            </thead>
            <tbody id="table_saldo">
                <tr>
                    <td><input class="receita" type="number" min="0" value="0"/></td>
                    <td><input class="despesa" type="number" min="0" value="0"/></td>
                </tr>    
                <tr>
                    <td><input class="receita" type="number" min="0" value="0"/></td>
                    <td><input class="despesa" type="number" min="0" value="0"/></td>
                </tr>  
                <tr>
                    <td><input class="receita" type="number" min="0" value="0"/></td>
                    <td><input class="despesa" type="number" min="0" value="0"/></td>
                </tr>  
                <tr>
                    <td><input class="receita" type="number" min="0" value="0"/></td>
                    <td><input class="despesa" type="number" min="0" value="0"/></td>
                </tr>  
            </tbody>
        </table>
        <button onclick="CalcSaldo(GetColumnReceita(),GetColumnDespesa())" class="btn btn-primary">CalcularSaldo</button>
    </div>
    <div>
        <h4>Conversor de temperatura</h4>
        <input type="radio" id="°C" name="radio_temperature" value="°C"checked=true >
        <label for="°C">̣°C</label><br>
        <input type="radio" id="°F" name="radio_temperature" value="°F">
        <label for="°F">°F</label><br>
        <input type="number" id="field_input_temperatura" value="25">
        <button onclick="CelsiusToFarenheit()" class="btn btn-primary">Converter temperatura</button>
    </div>
    <div id="div_books" class="table-responsive">
        <h2>Livros por categoria</h2>
        <script> GenerateTables()</script>
    </div>
    <div id="div_author_searched" class="table-responsive">
        <h3>Buscar autor pelo nome</h3>
        <input type="text" id="field_input_author_search" >
        <button onclick="ReturnBooksOfAuthor()" class="btn btn-primary">Buscar</button>
    </div>
   
</body>
</html>
